; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
monitor_speed = 115200
framework = arduino
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*
lib_deps =
  esp32-camera
  knolleary/PubSubClient @ ^2.8